<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>About The Nile</title>
	<link rel="stylesheet" href="css/etstyle.css" type="text/css">
	<!--[if IE7]>
		<link rel="stylesheet" href="css/ie7.css" type="text/css">
	<![endif]-->
</head>
<body>
	<div id="page">
		<div id="header">
			<div id="sidebar">
				<div id="navigation">
					<ul>
						<li>
							<a href="etindex.html">Home</a>
						</li>
						<li class="menu">
							<a href="etmenu.html">Menu</a>
						</li>
						<li>
							<a href="etblog.html">Contact Us</a>
						</li>
						<li class="last selected">
							<a href="etabout.html">About</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="contents">
			<div id="about">
				<ul>
					<li>
						<img src="http://extras.mnginteractive.com/live/media/site36/2013/0826/20130826__20130828_C1_FE28FDDINING~p2.jpg" width="350px" height="290px"alt="Img">
					</li>
					<li>
						<img src="https://c1.staticflickr.com/3/2498/3729721989_fdb34bc030.jpg" width="350px" height="290px" alt="Img">
					</li>
				</ul>
				<div class="header">
					<div class="footer">
						<div class="body">
							<h2>Welcome To Our Restaurant</h2>
							<p>
								Welcome to Nile Ethiopian Restaurant, Colorado's authentic Ethiopian restaurant.  Nile Ethiopian Restaurant is the place for great food.  Our restaurant is built on the same foundations and traditions as Ethiopia.  A sample of our spicy and vegitarian foods will fulfill your hunger, and introduce you to the priceless traditions of Ethiopia.  We invite you to experience the traditions and flavorful foods.
							</p>
							<h2>Be Part of Our Community</h2>
							<p>
								Gather around the tray (mosseb) made for a group to eat from the same platter.  Experience the community dish by eating from the same plate and sharing bread (called injira).  Sharing the same bread is socially significant in the Ethiopian culture and also creates a bond of friendship and personalloyalty between the diners.  It is said that people who eat from the same plate (mosseb) will never betray one another.
							</p>
							<br><br><br><br>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="header">
				
				<div class="footer">
					
					<p>
						Negou Seid 2015
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>